testgithuborgnow/custom-action/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details.'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'    
runs:
  using: 'node12'
  main: 'dist/index.js'

testgithuborgnow/custom-action/.github/workflows/test.yml
- name: Servicenow Get Change Details
  uses: ./

  id: get
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Change Approval'
    change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}}'
    interval: '100'
    timeout: '3600'